# springboot-vue-example

./: .gitignore  README.md  server_manager.sql
ServerManager/: pom.xml
ServerManager/src/main/java/com/example/sens/: Application.java
ServerManager/src/main/java/com/example/sens/Interceptor/: SecurityInterceptor.java
ServerManager/src/main/java/com/example/sens/config/: MvcConfig.java  MybatisPlusConfig.java  ScheduledTasks.java
ServerManager/src/main/java/com/example/sens/controller/: MainController.java  MessageController.java  ServerController.java  UserController.java
ServerManager/src/main/java/com/example/sens/entity/: Message.java  Server.java  User.java
ServerManager/src/main/java/com/example/sens/enums/: ServerStatus.java
ServerManager/src/main/java/com/example/sens/mapper/: MessageMapper.java  ServerMapper.java  UserMapper.java
ServerManager/src/main/java/com/example/sens/service/: MessageService.java  ServerService.java  UserService.java
ServerManager/src/main/java/com/example/sens/service/impl/: MessageServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java
ServerManager/src/main/java/com/example/sens/utils/: Response.java  SpringUtil.java
ServerManager/src/main/resources/: application.yaml
ServerManager/src/main/resources/mapper/: MessageMapper.xml  ServerMapper.xml  UserMapper.xml
ServerManager/src/test/java/com/example/sens/: ApplicationTests.java
server_frontend/: .babelrc  .eslintignore  .eslintrc.js  index.html  login.html  package.json
server_frontend/config/: utils.js  webpack.base.conf.js  webpack.dev.config.js
server_frontend/src/: App.vue  main.js
server_frontend/src/components/: lyzHeader.vue  lyzLayout.vue  lyzSideNav.vue  lyzTitle.vue  lyzTopNav.vue
server_frontend/src/config/: http.js  utils.js
server_frontend/src/page/base/login/: login.js  login.service.js  login.vue
server_frontend/src/page/manage/: manage.component.js  manage.scss
server_frontend/src/page/manage/message/: message.vue
server_frontend/src/page/manage/server/: server.vue
server_frontend/src/router/: index.js
server_frontend/src/store/: index.js
server_frontend/src/style/: common.scss
